<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="modal.css">
        <link rel="stylesheet" href="css/all.css">
        <meta UTF-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>modal</title>
    </head>
    <body>
        <div class="project-container">
            <div class="project">
                <h1>modal project</h1>
                <p>click the button below to open modal</p>
                <button class="open-btn">
                    open modal
                </button>
            </div>
        </div>
        <!-- end of hero -->
        <!-- modal -->
        <div id="modal-container">
            <div id="modal">
                <h3>
                    modal content
                </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Nobis quidem vero aut vel debitis ipsum iusto doloremque 
                    tempore quod ab. Ut, nobis? Odio velit iure officia 
                    consequuntur dolorem voluptatem beatae.</p>
                 <button class="close-btn">
                    <i class="fas fa-times"></i>
                 </button>
            </div>
        </div>
    </body>
    <script src="modal.js"></script>
</html>